spark.project.id=atmo-flow
spark.region=us-central1
spark.dataset.id=weather_air_quality
spark.location.latitude=40.7128
spark.location.longitude=-74.0060
spark.bucket.historical=atmoflow-historical-data
spark.bucket.temp=atmoflow-temp
spark.prefix.air_quality=air-quality-data
spark.prefix.weather=weather-data
spark.table.air_quality_fact=AirQualityFact
spark.table.weather_fact=WeatherFact
spark.table.air_quality_status_dim=AirQualityStatusDim
spark.table.location_dim=LocationDim
spark.table.time_dim=TimeDim
spark.table.weather_condition_dim=WeatherConditionDim
spark.table.harmonized_data=HarmonizedData

gcloud dataproc batches submit --project atmo-flow --region us-central1 pyspark --batch batch-ded5 gs://atmoflow-temp/pyspark_code/dataproc_batch.py --version 2.2 --subnet default --properties spark.project.id=atmo-flow,spark.region=us-central1,spark.dataset.id=weather_air_quality,spark.location.latitude=40.7128,spark.location.longitude=-74.0060,spark.bucket.historical=atmoflow-historical-data,spark.bucket.temp=atmoflow-temp,spark.prefix.air_quality=air-quality-data,spark.prefix.weather=weather-data,spark.table.air_quality_fact=AirQualityFact,spark.table.weather_fact=WeatherFact,spark.table.air_quality_status_dim=AirQualityStatusDim,spark.table.location_dim=LocationDim,spark.table.time_dim=TimeDim,spark.table.weather_condition_dim=WeatherConditionDim,spark.table.harmonized_data=HarmonizedData,spark.dataproc.driver.compute.tier=standard,spark.dataproc.executor.compute.tier=standard,spark.dataproc.appContext.enabled=true