# GCP Project Configuration
PROJECT_ID=atmo-flow
REGION=us-central1

# Location Configuration
LATITUDE=40.7128
LONGITUDE=-74.0060

# GCS Bucket Configuration
HISTORICAL_BUCKET=atmoflow-historical-data
TEMP_BUCKET=atmoflow-temp
AIR_QUALITY_PREFIX=air-quality-data
WEATHER_PREFIX=weather-data

# Pub/Sub Topics
AIR_QUALITY_TOPIC=projects/atmo-flow/topics/air-quality-raw-data
WEATHER_TOPIC=projects/atmo-flow/topics/weather-raw-data
DEAD_LETTER_TOPIC=projects/atmo-flow/topics/dead-letter-queue

# BigQuery Configuration
DATASET_ID=weather_air_quality
AIR_QUALITY_FACT_TABLE=AirQualityFact
WEATHER_FACT_TABLE=WeatherFact
AIR_QUALITY_STATUS_DIM_TABLE=AirQualityStatusDim
LOCATION_DIM_TABLE=LocationDim
TIME_DIM_TABLE=TimeDim
WEATHER_CONDITION_DIM_TABLE=WeatherConditionDim
HARMONIZED_DATA_TABLE=HarmonizedData