LATITUDE=40.7128
LONGITUDE=-74.0060

AIR_QUALITY_TOPIC=projects/atmo-flow/topics/air-quality-raw-data
WEATHER_TOPIC=projects/atmo-flow/topics/weather-raw-data
DEAD_LETTER_TOPIC=projects/atmo-flow/topics/weather-raw-data

BUCKET_NAME=atmoflow-historical-data
AIR_QUALITY_PREFIX=air-quality-data
WEATHER_PREFIX=weather-data